<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-G9-1E2">
                                <rect key="frame" x="50.5" y="270" width="709" height="540"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-1O-sTV">
                                        <rect key="frame" x="219.5" y="135" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fzb-1O-sTV" secondAttribute="height" multiplier="1:1" id="vMi-RY-mI6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyWMe" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-Il-Iqx">
                                        <rect key="frame" x="186" y="419" width="337.5" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mq5-Il-Iqx" firstAttribute="centerX" secondItem="VZp-G9-1E2" secondAttribute="centerX" id="AEL-Ga-LgA"/>
                                    <constraint firstItem="Mq5-Il-Iqx" firstAttribute="centerY" secondItem="VZp-G9-1E2" secondAttribute="centerY" multiplier="1.7" id="HtN-2i-nsn"/>
                                    <constraint firstItem="fzb-1O-sTV" firstAttribute="centerX" secondItem="VZp-G9-1E2" secondAttribute="centerX" id="LBh-lH-6jZ"/>
                                    <constraint firstItem="fzb-1O-sTV" firstAttribute="height" secondItem="VZp-G9-1E2" secondAttribute="height" multiplier="0.5" id="gun-2p-dDU"/>
                                    <constraint firstItem="fzb-1O-sTV" firstAttribute="centerY" secondItem="VZp-G9-1E2" secondAttribute="centerY" id="oBS-3Y-LrA"/>
                                    <constraint firstItem="Mq5-Il-Iqx" firstAttribute="width" secondItem="VZp-G9-1E2" secondAttribute="height" multiplier="20/32" id="w80-lX-7ST"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZp-G9-1E2" secondAttribute="trailing" multiplier="320/300" id="3rP-Dk-oaB"/>
                            <constraint firstItem="VZp-G9-1E2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VTt-fL-LyJ"/>
                            <constraint firstItem="VZp-G9-1E2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="20/320" id="pRJ-F9-RNP"/>
                            <constraint firstItem="VZp-G9-1E2" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="xL1-Im-oY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
        <namedColor name="PrimaryColor">
            <color red="0.49411764705882355" green="0.3411764705882353" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
